server {
        listen 80;
        listen [::]:80;

        root /var/www/cueball.dev/html;
        index index.html index.htm index.nginx-debian.html;

        server_name cueball.dev www.cueball.dev;

        location = /favicon.ico { access_log off; log_not_found off; }

        location / {
                proxy_pass http://localhost:8080;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
}

sudo vi /etc/nginx/nginx.conf

sudo ln -s /etc/nginx/sites-available/cueball.dev /etc/nginx/sites-enabled/


sudo nano /etc/nginx/sites-available/cueball.dev

sudo vi /etc/nginx/sites-available/cueball.dev




sudo certbot --nginx -d cueball.dev -d www.cueball.dev




