{
  "name": "hackathon-starter",
  "version": "6.1.0",
  "description": "A boilerplate for Node.js web applications",
  "repository": {
    "type": "git",
    "url": "https://github.com/sahat/hackathon-starter.git"
  },
  "license": "MIT",
  "author": "Sahat Yalkabov",
  "contributors": [
    "Yashar Fakhari (https://github.com/YasharF)"
  ],
  "scripts": {
    "postinstall": "npm rebuild node-sass",
    "start": "node app.js",
    "test": "nyc mocha --timeout=10000 --exit",
    "lint": "eslint \"**/*.js\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@ladjs/bootstrap-social": "^7.0.2",
    "@octokit/rest": "^18.0.12",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.3",
    "chalk": "^4.1.0",
    "chart.js": "^2.9.4",
    "cheerio": "^1.0.0-rc.10",
    "compression": "^1.7.4",
    "connect-mongo": "^3.2.0",
    "dotenv": "^8.2.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "googleapis": "^67.0.0",
    "instagram-node": "^0.5.8",
    "jquery": "^3.5.1",
    "lastfm": "^0.9.3",
    "lob": "^6.1.1",
    "lodash": "^4.17.21",
    "lusca": "^1.6.1",
    "mailchecker": "^4.0.3",
    "moment": "^2.29.1",
    "mongoose": "^5.11.11",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "node-quickbooks": "^2.0.39",
    "node-sass": "^5.0.0",
    "node-sass-middleware": "^0.11.0",
    "nodemailer": "^6.4.17",
    "nodemailer-sendgrid": "^1.0.3",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth": "^2.0.0",
    "passport-instagram": "^1.0.0",
    "passport-linkedin-oauth2": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-oauth": "^1.0.0",
    "passport-oauth2-refresh": "^2.0.1",
    "passport-openid": "^0.4.0",
    "passport-snapchat": "^1.0.0",
    "passport-twitch-new": "^0.0.2",
    "passport-twitter": "^1.0.4",
    "paypal-rest-sdk": "^1.8.1",
    "pino": "^6.11.3",
    "popper.js": "^1.16.1",
    "pug": "^3.0.2",
    "stripe": "^8.130.0",
    "tumblr.js": "^3.0.0",
    "twilio": "^3.54.0",
    "twitter-lite": "^0.14.0",
    "validator": "^13.5.2",
    "zap-tracer.js": "^1.0.17"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-chai-friendly": "^0.6.0",
    "eslint-plugin-import": "^2.22.1",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "sinon": "^9.2.3",
    "supertest": "^6.0.1"
  },
  "engines": {
    "node": ">=10.23.1",
    "npm": ">=6.14.10"
  }
}
